AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION="2024-02-15-preview"
EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-large"
GPT_DEPLOYMENT_NAME="gpt-4o"
AZURE_SEARCH_KEY=
AZURE_SEARCH_API_VERSION="2024-05-01-preview"
AZURE_SEARCH_ENDPOINT=
AZURE_VISION_ENDPOINT=
AZURE_VISION_API_KEY=
AZURE_VISION_API_VERSION="2023-04-15"
EMBEDDING_MODEL_NAME=
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=;AccountKey=;EndpointSuffix=core.windows.net"
BLOB_CONTAINER_NAME=
COG_SERVICES_NAME=
COG_SERVICES_KEY=
CUSTOM_SKILL_UTL=
CUSTOM_SKILL_KEY=
KNOWLEDGE_STORE_CONN="DefaultEndpointsProtocol=https;AccountName=;AccountKey=;EndpointSuffix=core.windows.net"